In [1]:
#Import pandas as pd
import pandas as pd

In [2]:
#read the csv file
df = pd.read_csv("cricket_test_match_data.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1

In [3]:
#renaming the columns

df = df.rename(columns = {'NO':'Not_Outs',
                          'HS':'Highest_Inns_Score',
                          'BF':'Balls_Faced',
                          'SR':'Batting_Strike_Rate',
                          'Mat':'Matches'}
              )

In [4]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1

In [5]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced            False
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [6]:
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

In [7]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,-,-,15,19,6,258,2

In [8]:
# Columns to replace "-" with 0
columns_to_replace = ['Balls_Faced', 'Batting_Strike_Rate']

# Replace "-" with 0 in the specified columns
df[columns_to_replace] = df[columns_to_replace].replace('-', 0)

In [9]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0,15,19,6,258,2

In [10]:
df[df['Player'] == 'CL Walcott (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0,15,14,1,107,11

In [11]:
#dropping duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [12]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1
13,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [13]:
df[df['Player'].isin(['GA Headley (WI)', 'GS Sobers (WI)', 'JB Hobbs (ENG)','V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
13,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [14]:
df = df.drop_duplicates()

In [15]:
# split up span
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [16]:
df['Rookie_Year'] = df['Span'].str.split(pat='-').str[0]

In [17]:
df['Final_Year'] = df['Span'].str.split(pat='-').str[1]

In [18]:
#now we can drop span column
df = df.drop(['Span'], axis=1)

In [19]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954

In [20]:
# Split up the country from the player
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
61     [KD Walters , AUS)]
62    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
64      [SJ McCabe , AUS)]
65     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [21]:
df['Player_Name'] = df['Player'].str.split(pat='(').str[0]

In [22]:
df['Country'] = df['Player'].str.split(pat='(').str[1]
df['Country'] = df['Country'].str.replace(')', '')

In [23]:
df = df.drop(['Player'], axis=1)

In [24]:
df.head()

,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Player_Name,Country
0,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,DG Bradman,AUS
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG
2,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA
4,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,GA Headley,WI

In [25]:
df.dtypes

Matches                 object
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate     object
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Player_Name             object
Country                 object
dtype: object

In [26]:
#For the Highest_Inns_Score column, we have to remove the '*' and convert the dtype to int
#Also, we need to create a new column to show the 'Out' & 'Not Out' status of the batsmen's 'Highest_Inns_Score'

#applying the lambda function
df['Highest_Inns_Score_Not_Out'] = df['Highest_Inns_Score'].apply(lambda x: 'Not Out' if '*' in str(x) else 'Out')

#removing "*" from Highest_Inns_Score
df["Highest_Inns_Score"] = df["Highest_Inns_Score"].str.split(pat='*').str[0]

#convert the dtype to int from str
df["Highest_Inns_Score"] = df["Highest_Inns_Score"].astype('int')

In [27]:
df.dtypes

Matches                        object
Inns                            int64
Not_Outs                        int64
Runs                            int64
Highest_Inns_Score              int32
Ave                           float64
Balls_Faced                    object
Batting_Strike_Rate            object
100                             int64
50                              int64
0                               int64
4s                              int64
6s                              int64
Rookie_Year                    object
Final_Year                     object
Player_Name                    object
Country                        object
Highest_Inns_Score_Not_Out     object
dtype: object

In [28]:
df = df.astype({'Rookie_Year':'int', 'Final_Year':'int'})
df.dtypes

Matches                        object
Inns                            int64
Not_Outs                        int64
Runs                            int64
Highest_Inns_Score              int32
Ave                           float64
Balls_Faced                    object
Batting_Strike_Rate            object
100                             int64
50                              int64
0                               int64
4s                              int64
6s                              int64
Rookie_Year                     int32
Final_Year                      int32
Player_Name                    object
Country                        object
Highest_Inns_Score_Not_Out     object
dtype: object

In [29]:
df.head()

,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Player_Name,Country,Highest_Inns_Score_Not_Out
0,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,DG Bradman,AUS,Out
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG,Out
2,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS,Not Out
3,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA,Out
4,22,40,4,2190,270,60.83,416+,56,10,5,2,104,1,1930,1954,GA Headley,WI,Not Out

In [30]:
#Batting_Strike_Rate should be float

df["Batting_Strike_Rate"] = df["Batting_Strike_Rate"].astype('float')

In [31]:
#Matches should be int
df["Matches"] = df["Matches"].astype('int')

ValueError: invalid literal for int() with base 10: '138*'

In [32]:
# we are getting this error because some one of the rows have 138* and due to that "*", it won't change data type to int
df['Matches'] = df['Matches'].str.split(pat="*").str[0]

In [33]:
#now we can change it to int
df["Matches"] = df["Matches"].astype('int')

In [34]:
#lets's check all the dtypes and do the necessary changes
df.dtypes

Matches                         int32
Inns                            int64
Not_Outs                        int64
Runs                            int64
Highest_Inns_Score              int32
Ave                           float64
Balls_Faced                    object
Batting_Strike_Rate           float64
100                             int64
50                              int64
0                               int64
4s                              int64
6s                              int64
Rookie_Year                     int32
Final_Year                      int32
Player_Name                    object
Country                        object
Highest_Inns_Score_Not_Out     object
dtype: object

In [35]:
# balls faced needs to be int
df["Balls_Faced"] = df["Balls_Faced"].astype('int')

ValueError: invalid literal for int() with base 10: '9800+'

In [36]:
# now there are some issues with the format of data in Balls_Faced columns
df["Balls_Faced"] = df["Balls_Faced"].str.split(pat="+").str[0]

In [37]:
# balls faced needs to be int
df["Balls_Faced"] = df["Balls_Faced"].astype('int')

ValueError: cannot convert float NaN to integer

In [38]:
# there's also some NaN values
df["Balls_Faced"] = df["Balls_Faced"].fillna(0)

In [39]:
# balls faced needs to be int
df["Balls_Faced"] = df["Balls_Faced"].astype('int')

In [40]:
# make a career length column

df["Career_Length"] = df["Final_Year"] - df["Rookie_Year"]
df['Career_Length']

0     20
1      1
2      1
3      7
4     24
      ..
61    16
62    12
63    10
64     8
65     6
Name: Career_Length, Length: 62, dtype: int32

In [41]:
df.head()

,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Player_Name,Country,Highest_Inns_Score_Not_Out,Career_Length
0,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS,Out,20
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG,Out,1
2,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS,Not Out,1
3,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA,Out,7
4,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,GA Headley,WI,Not Out,24

In [42]:
#average career length of the cricketers 
df['Career_Length'].mean()

13.193548387096774

In [44]:
#average Batting_Strike_Rate for cricketers who played over 10 years
df[df['Career_Length'] > 10]['Batting_Strike_Rate'].mean()

47.95545454545454

In [47]:
#number of cricketers who played before 1960
df[df["Rookie_Year"] < 1960]['Player_Name'].count()

23

In [61]:
#Max highest inns score by country
df.groupby('Country')["Highest_Inns_Score"].max().to_frame('Highest_Inns_Country').sort_values('Highest_Inns_Country', ascending=False).reset_index()

    Country  Highest_Inns_Country
0    ICC/WI                   400
1       AUS                   380
2        SL                   374
3        WI                   365
4       ENG                   364
5   ICC/PAK                   329
6   ICC/IND                   319
7       PAK                   313
8        SA                   278
9    ICC/SA                   277
10      IND                   254
11       NZ                   251
12      ZIM                   232

In [62]:
#Hundreds, Fifties ducks(0) Avg by country
df.groupby('Country')[['100', '50', '0']].mean()

               100         50          0
Country
AUS      20.625000  28.312500   8.500000
ENG      12.307692  20.769231   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  21.000000   5.500000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000